{
    "name": "CURES",
    "description": "Cures Work Order System",
    "authors": [
        {
            "name": "Daniel Fimiarz",
            "email": "dfimiarz@ccny.cuny.edu"
        }
    ],
    "require": {
        "silex/silex": "v2.0.4",
        "twig/twig": "v2.4.3",
        "symfony/twig-bridge": "v3.3.9",
        "symfony/yaml": "v3.3.9",
        "symfony/asset": "v3.3.9",
        "symfony/validator": "v3.3.9"
    },
    "autoload": {
        "psr-4": {
            "ccny\\scidiv\\cures\\": "ccny/scidiv/cures"
        }
    },
    "require-dev": {
        
    }
}
